$def with(message, status)
<!DOCTYPE html>
<html>
  <head>
    <title>
      登录 Mass Monitor
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css" />
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        \$().ready(function() {
                \$("#signin").validate({
                    rules:{
                        user: {
                            required: true,
                            email: true
                        },
                        pwd:{
                            required: true
                        }
                    },
                    messages:{
                        user:{
                            required: "请输入用户名（邮箱）",
                            email: "请输入正确的邮箱地址"
                        },
                        pwd:{
                            required: "请输入密码"
                        }
                    }
                    });
                });
    </script>
    <style type="text/css" media="all">
        h1 {
            font-style:italic;
        }
        .login-wrapper {
            margin-right:auto;
            margin-left:auto;
            margin-top:100px;
            text-align:center;
            width:400px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .login-container {
            margin:50px 0px 0px 80px;
            width:400px;
        }
        .input-group {
            margin:0px 0px 0px 20px;
            text-align: left;
        }
    </style>
  </head>
  <body class="login1">
    <!-- Login Screen -->
    <div class="login-wrapper">
        <h1>Mass Monitor</h1>
        <div id="info" class="">
            $if status == 1:
               <span class="text-success" text-align='left'>$message</span>
            $else:  
               <span class="text-danger" text-align='left'>$message</span>
        </div>
      <div class="login-container">
        <form id="signin" class="form-horizontal" action="signin" method="POST">
            <div class="input-group">
                <div class="input-prepend">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <input name="user" id="user" class="span2" placeholder="用户名(邮箱)" type="text">
                </div>
                <br />
                <div class="input-prepend">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input name="pwd" id="pwd" class="span2" placeholder="密码" type="password"><br /><br />
                </div>
            </div>
            <input type="submit" value="登录" />
        </form>
        <br />
        <p class="signup">
           还没有账号？<a href="registeruser">立即注册</a>
        </p>
      </div>
    </div>
    <!-- End Login Screen -->
  </body>
</html>
